# wanted-pre-onboarding-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/wanted/jungproject/: JungprojectApplication.java
src/main/java/com/wanted/jungproject/config/: OpenApiConfig.java
src/main/java/com/wanted/jungproject/config/auth/: EncryptConfig.java  SecurityConfig.java
src/main/java/com/wanted/jungproject/config/auth/application/: CustomOauthUserService.java
src/main/java/com/wanted/jungproject/config/userDetail/application/: CustomUserDetailService.java  CustomUsersDetailService.java
src/main/java/com/wanted/jungproject/config/userDetail/domain/: CustomUserDetails.java  CustomUsersDetails.java
src/main/java/com/wanted/jungproject/domain/auth/application/: TokenProvider.java
src/main/java/com/wanted/jungproject/domain/auth/domain/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/wanted/jungproject/domain/auth/dto/: TokenInfoRequest.java  TokenInfoResponse.java
src/main/java/com/wanted/jungproject/domain/auth/entrypoint/: JwtAuthenticationEntryPoint.java
src/main/java/com/wanted/jungproject/domain/auth/filter/: ExceptionHandlerFilter.java  JwtAuthenticationFilter.java
src/main/java/com/wanted/jungproject/domain/auth/handler/: JwtAccessDeniedHandler.java
src/main/java/com/wanted/jungproject/domain/auth/utils/: JwtUtil.java  SecurityUtil.java
src/main/java/com/wanted/jungproject/domain/constants/: JwtConstants.java
src/main/java/com/wanted/jungproject/domain/paging/domain/: PageInfo.java
src/main/java/com/wanted/jungproject/domain/paging/dto/: AllPageInfo.java
src/main/java/com/wanted/jungproject/domain/posts/api/: PostsApiController.java
src/main/java/com/wanted/jungproject/domain/posts/application/: IPostsService.java  PostsServiceImpl.java
src/main/java/com/wanted/jungproject/domain/posts/dao/: PostsRepository.java
src/main/java/com/wanted/jungproject/domain/posts/domain/: Posts.java  PostsRepository.java
src/main/java/com/wanted/jungproject/domain/posts/dto/: PostsAllPageInfo.java  PostsListResponse.java  PostsResponse.java  PostsSaveRequest.java  PostsUpdateRequest.java
src/main/java/com/wanted/jungproject/domain/user/api/: UsersController.java
src/main/java/com/wanted/jungproject/domain/user/application/: IUsersService.java  UsersServiceImpl.java
src/main/java/com/wanted/jungproject/domain/user/domain/: Role.java  Users.java  UsersRepository.java
src/main/java/com/wanted/jungproject/domain/user/dto/: UserSignInRequest.java  UserSignUp.java  UserSignUpRequest.java
src/main/java/com/wanted/jungproject/domain/userDetail/application/: CustomUsersDetailService.java
src/main/java/com/wanted/jungproject/domain/userDetail/domain/: CustomUsersDetails.java
src/main/java/com/wanted/jungproject/global/: Response.java
src/main/java/com/wanted/jungproject/global/config/: OpenApiConfig.java
src/main/java/com/wanted/jungproject/global/exception/: AppException.java  ErrorCode.java
src/main/java/com/wanted/jungproject/hello/: HelloController.java
src/main/java/com/wanted/jungproject/landing/: LandingController.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/templates/: mainPage.html  signInForm.html  signUpForm.html
src/main/resources/templates/users/: createUsersForm.html
src/test/java/com/wanted/jungproject/: JungprojectApplicationTests.java
src/test/java/com/wanted/jungproject/domain/posts/: PostsTest.java
src/test/java/com/wanted/jungproject/domain/posts/api/: PostsApiControllerTest.java
src/test/resources/: application.properties
(+10 files in other folders)
