#Default Port 8080
server.port=8081

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.defer-datasource-initialization=true
spring.jap.show-sql=true
#spring.datasource.hikari.jdbc-url=jdbc:h2:mem://localhost/~/prod;MODE=MYSQL
#spring.h2.console.enabled=true

# mysql ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jung?createDatabaseIfNotExist=true&serverTimezone=UTC&characterEncoding=UTF-8

# ???
spring.datasource.username=root
spring.datasource.password=12345h

# hibernate ??
spring.jpa.hibernate.ddl-auto=create


# Swagger springdoc-ui Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packages-to-scan=com.wanted.jungproject
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true

jwt.header=Authorization
jwt.secret=qwertyuiopaspoiuytrewqasdfghjklMMBBXCVBHGFSDFGKLSDFGNKLWREHFasdnflnWLKNaskhjfbKWLBKFJASDFkwnflks=
jwt.token-validity-in-seconds=86400

#spring.security.user.name=user
#spring.security.user.password=1234